-- Initial petsc-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                petsc-hs
version:             0.1.0.0
synopsis:            Haskell bindings for the scientific computation library PETSc
-- description:         
homepage:            https://github.com/ocramz/petsc-hs
license:             LGPL-3
license-file:        LICENSE
author:              Marco Zocca
maintainer:          zocca.marco@gmail.com
-- copyright:           
category:            Numerical
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Numerical.PETSc, Numerical.PETSc.TestMain2, Numerical.PETSc.Raw.PutGet
  -- other-modules:       
  other-extensions:    ConstraintKinds, ForeignFunctionInterface, QuasiQuotes, TemplateHaskell, GeneralizedNewtypeDeriving, StandaloneDeriving, DeriveDataTypeable, DataKinds, MultiParamTypeClasses, BangPatterns, FunctionalDependencies, FlexibleInstances, TypeFamilies, FlexibleContexts, RankNTypes, CPP
  build-depends:       base >=4.7 && <4.8, 
  		       template-haskell >=2.9 && <2.10, 
		       containers >=0.5 && <0.6, 
		       QuickCheck >=2.7 && <2.8, 
		       bytestring >=0.10 && <0.11, 
		       transformers >=0.3 && <0.4
  hs-source-dirs:      src
  build-tools:         chs
  default-language:    Haskell2010